# address-book-e2e-validation

./: pom.xml
src/main/java/com/zonesoft/addressbook/e2e_validation/constants/: Constants.java
src/main/java/com/zonesoft/addressbook/e2e_validation/exceptions/: AddressBookE2eException.java
src/main/java/com/zonesoft/addressbook/e2e_validation/interfaces/: IHtmlInput.java
src/main/java/com/zonesoft/addressbook/e2e_validation/interfaces/implementations/: HtmlInput.java
src/main/java/com/zonesoft/addressbook/e2e_validation/pages/: IndexPage.java
src/main/java/com/zonesoft/addressbook/e2e_validation/pages/greeting/: HelloPage.java
src/main/java/com/zonesoft/addressbook/e2e_validation/pages/person/: PersonUpdatePage.java  PersonsListingPage.java  PersonsPage.java
src/main/java/com/zonesoft/addressbook/e2e_validation/properties/: E2eValidationProperties.java
src/main/resources/: application.properties
src/test/java/com/zonesoft/addressbook/e2e_validation/: NavigateToIndexUrlTest.java
src/test/java/com/zonesoft/addressbook/e2e_validation/scenarios/: AbstractLandingPage.java  TestScenario_001_AccessApplicationLandingPage.java
src/test/java/com/zonesoft/addressbook/e2e_validation/scenarios/greeting/: TestGreetingScenario.java  TestScenario_002_CheckoutWithGreetingPage.java
src/test/java/com/zonesoft/addressbook/e2e_validation/scenarios/person/: TestPersonManagmentScenarios.java  TestScenario_003_AccessListingPage.java  TestScenario_004_AccessAddNewPersonPage.java
src/test/java/com/zonesoft/addressbook/e2e_validation/validators/: IndexPageValidator.java
src/test/java/com/zonesoft/addressbook/e2e_validation/validators/greeting/: HelloPageValidator.java
src/test/java/com/zonesoft/addressbook/e2e_validation/validators/person/: ListingPageValidator.java  UpdatePageValidator.java
